ADMIN_JWT_SECRET=tobemodified
API_TOKEN_SALT=tobemodified
APP_KEYS_SECRET_FILE=toBeModified1
HOST=0.0.0.0
JWT_SECRET=tobemodified
PORT=1337
POSTGRES_PASSWORD=tobemodified
POSTGRES_USER=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
